spring.application.name=chatapp

server.port=8089

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Replace with your actual OpenRouter API key
netmind.api.key=Bearer c894d11a0ed24117ae94a5b22bfa5dcf

# OpenRouter API base
netmind.api.url=https://api.netmind.ai/inference-api/openai/v1/chat/completions