# chatapp

./: pom.xml
.github/workflows/: master_myaiproject.yml  master_smartapp.yml
src/main/java/com/chat/ai/: ChatappApplication.java
src/main/java/com/chat/ai/DTO/: ChatMessage.java  ChatRequest.java  ChatResponse.java  TranslationRequest.java
src/main/java/com/chat/ai/controller/: Controllers.java  FileTextController.java  ImageToTextController.java  SpeechController.java  TranslatorController.java  ViewController.java
src/main/java/com/chat/ai/controller/configuration/: WebClientConfig.java
src/main/java/com/chat/ai/entities/: LanguageTranslation.java  TranscriptionResult.java
src/main/java/com/chat/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/chat/ai/repositories/: LanguageTranslationRepository.java  TranscriptionResultRepository.java
src/main/java/com/chat/ai/service/: AIService.java  AzureTextToSpeechService.java  AzureVisionService.java  LanguageService.java  SpeechService.java  TranslatorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html  dashboard.html  filetext.html  image-result.html  image-upload.html  languageList.html  trindex.html  trresult.html  txtspeech.html
src/test/java/com/ServiceRegistery/: ChatappApplicationTests.java
