spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}

azure.speech.key1=${AZURE_SPEECH_KEY1}
azure.speech.key2=${AZURE_SPEECH_KEY2}
azure.speech.region=${AZURE_SPEECH_REGION}
azure.speech.endpoint=${AZURE_SPEECH_ENDPOINT}

azure.translator.api-version=${AZURE_TRANSLATOR_API_VERSION}
azure.translator.endpoint=${AZURE_TRANSLATOR_ENDPOINT}
azure.translator.subscription-key=${AZURE_TRANSLATOR_SUBSCRIPTION_KEY}
azure.translator.region=${AZURE_TRANSLATOR_REGION}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

azure.vision.endpoint=${AZURE_VISION_ENDPOINT}
azure.vision.key=${AZURE_VISION_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
